[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/explosions-pack-web/spritesheets/explosion-5.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 1152, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 1344, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 1536, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 1728, 0, 192, 192 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "bullet",
"speed": 24.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 15.2586

[node name="Bullet" type="Node2D" groups=[
"projectile",
]]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "bullet"
frame = 3
playing = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 6 )

[node name="notifier" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.320253, -0.37192 )
scale = Vector2( 1.20738, 1.19077 )
